{
    "name": "PWA Template",
    "short_name": "PWA",
    "description": "A simple progressive web app template",
    "id": "/pwa-test/",
    "start_url": "/pwa-test/",
    "scope": "/pwa-test/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/pwa-test/icon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/pwa-test/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/pwa-test/mobile.png",
            "sizes": "640x1136",
            "type": "image/png"
        }
    ]
}